# SmartWheater

./: README.md
app/: build.gradle
app/src/androidTest/java/com/nprmanbrandons11/smartweather/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/nprmanbrandons11/smartweather/ui/: HomeFragmentUITest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nprmanbrandons11/smartweather/: MainActivity.kt
app/src/main/java/com/nprmanbrandons11/smartweather/data/models/: WheatherInfo.kt
app/src/main/java/com/nprmanbrandons11/smartweather/data/models/response/: Child.kt  City.kt  Clouds.kt  Coord.kt  Main.kt  Rain.kt  Sys.kt  Weather.kt  WeatherResponse.kt  Wind.kt
app/src/main/java/com/nprmanbrandons11/smartweather/data/remote/: Retrofit.kt
app/src/main/java/com/nprmanbrandons11/smartweather/data/remote/service/: WeatherApi.kt  WeatherService.kt
app/src/main/java/com/nprmanbrandons11/smartweather/domain/repository/: HomeRepository.kt
app/src/main/java/com/nprmanbrandons11/smartweather/domain/use_case/: WeatherUsesCases.kt
app/src/main/java/com/nprmanbrandons11/smartweather/ui/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/nprmanbrandons11/smartweather/ui/adapters/home/: CardItemHomeAdapter.kt  RvHomeAdapter.kt
app/src/main/java/com/nprmanbrandons11/smartweather/ui/fragments/detail/: DetailFragment.kt
app/src/main/java/com/nprmanbrandons11/smartweather/ui/fragments/home/: HomeFragment.kt
app/src/main/java/com/nprmanbrandons11/smartweather/ui/fragments/home/viewModel/: HomeViewModel.kt
app/src/main/java/com/nprmanbrandons11/smartweather/utils/: NetworkUtils.kt
app/src/main/res/drawable/: top_background.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  detail_card_item.xml  fragment_detail.xml  fragment_home.xml  item_card_home.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/nprmanbrandons11/smartweather/: ExampleUnitTest.kt  LiveDataTestUtil.kt  MainDispatcherRule.kt
app/src/test/java/com/nprmanbrandons11/smartweather/common/dataAccess/: JSONFileLoader.kt
app/src/test/java/com/nprmanbrandons11/smartweather/data/remote/service/: WeatherServiceTest.kt
app/src/test/java/com/nprmanbrandons11/smartweather/ui/fragments/home/viewModel/: HomeViewModelTest.kt
app/src/test/resources/: getWeatherErrorResponse  getWeatherSuccessResponse
gradle/wrapper/: gradle-wrapper.properties
